* {
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
}

.home {
    .header {
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        color:#ffffff;
        background:#7952b3;
        padding: 8px;
    }
}

.foodContainer {
    padding: 0 8px;

    .sectionTitle {
        font-weight: 900;
    }

    .recipes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
    }
}